<!DOCTYPE html>
<html lang="pt">
<head>
    <!-- Metadados do documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Inspirado na Steam</title>
    <!-- Ligação ao ficheiro CSS externo -->
    <link rel="stylesheet" href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Steamer</h1>
        <!-- Menu de navegação -->
        <nav>
            <ul>
                <li><a href="#inicio" target="_self">Início</a></li>
                <li><a href="games.html" target="_self">Jogos</a></li>
                <li><a href="login.html" target="_self">Login</a></li>
                <li><a href="signin.html" target="_self">Sign In</a></li>
            </ul>
        </nav>
      </header>
    <!-- Conteúdo Principal da página -->
    <main>
        <!-- Secção inicial com uma mensagem de boas-vindas -->
        <section id="inicio">
            <h2>Início</h2>
            <p>Bem-vindo à Steamer. Aqui você encontra os melhores jogos e promoções.</p>
            <img src="imagem.png" alt="Imagem de Jogos">
        </section>

        <!-- Seção de promoções de jogos -->
        <section id="jogos">
            <h2>Promoções em Alta!!</h2>
            <table>
                <tr>
                    <th>Jogo</th>
                    <th>Plataforma</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Shadow of the Colossus</td>
                    <td>PC</td>
                    <td>19.99€</td>
                </tr>
                <tr>
                    <td>Bus Simulator</td>
                    <td>PC</td>
                    <td>9.99€</td>
                </tr>
            </table>
        </section>
    </main>

    <!-- Rodapé da página -->
    <footer>
        <p>&copy; 2024 Steamer Inspirado na Steam. Todos os direitos reservados.</p>
        <!-- Div para mostrar a data corrente -->
        <div id="dataCorrente"></div>
    </footer>

    <!-- Ligação ao ficheiro JavaScript externo -->
    <script src="javascript.js"></script>
</body>
</html>
